{
  "name": "@kachit/angular-api-query-builder",
  "version": "1.2.5",
  "description": "Angular API query filter builder",
  "license": "MIT",
  "homepage": "https://github.com/Kachit/angular-api-query-builder",
  "author": {
    "name": "Kachit",
    "url": "https://anton-kornilov.ru",
    "github": "https://github.com/Kachit"
  },
  "keywords": [
    "api",
    "angular",
    "http",
    "query-builder"
  ],
  "private": false,
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0"
  },
  "bugs": {
    "url": "https://github.com/Kachit/angular-api-query-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kachit/angular-api-query-builder"
  }
}
